# msa_workspace

./: .gitignore
config-server/: build.gradle
config-server/src/main/java/com/ch/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/ch/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/ch/orderservice/config/: OpenApiConfig.java
order-service/src/main/java/com/ch/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/ch/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/ch/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.yml
sagafront/: index.html
sagafront/src/: App.jsx
sagafront/src/pages/: OrderForm.jsx
sagashop/: build.gradle  settings.gradle
sagashop/src/main/java/com/ch/sagashop/: SagashopApplication.java
sagashop/src/main/java/com/ch/sagashop/config/: CorsConfig.java  RabbitConfig.java  RabbitQueueConfig.java
sagashop/src/main/java/com/ch/sagashop/consumer/: InventoryConsumer.java
sagashop/src/main/java/com/ch/sagashop/controller/: OrderController.java
sagashop/src/main/java/com/ch/sagashop/dto/: OrderRequest.java
sagashop/src/main/java/com/ch/sagashop/message/: OrderCreatedMessage.java
sagashop/src/main/java/com/ch/sagashop/service/: OrderService.java
sagashop/src/main/resources/: application.properties  application.yml
sagashop/src/test/java/com/ch/sagashop/: SagashopApplicationTests.java
