plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ch'
version = '0.0.1-SNAPSHOT'
description = 'gateway-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.1")
}
// 밑에 springCloudsVersion에 주입
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // 기존의 spring-cloud-start-gateway (deprecatted), webflux 기반으로 교체
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // gateway마저도 config의 클라이언트가 되어야 한다.
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // eureka 서버 클라이언트로 등록
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Swagger 관련
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.15'
}

tasks.named('test') {
    useJUnitPlatform()
}
